<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Data_Mover_MM2S" top="DataMoverUnit_mm2s_32bits">
  <files>
    <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/Pattern_in.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/Overlay.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/generics_n_options.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/data_mover_mm2s_utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/data_mover_mm2s.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/data_mover_mm2s.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
