<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628683403115">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="49" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="stream_out_V_strb_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_V_user_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="image_w" type="PortType" originalName="image_w" coreId="4150966921" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="image_h" type="PortType" originalName="image_h" coreId="4150970392" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="86" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="87" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="88" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="89" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="103" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="104" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="105" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="61" name="GaussianUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="image_h_read" lineNumber="3" originalName="image_h" fileName="src/gaussian_low_pass.cpp" fileDirectory=".." coreId="0" contextFuncName="GaussianUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gaussian_low_pass.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gaussian_low_pass" functionName="GaussianUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="image_w_read" lineNumber="3" originalName="image_w" fileName="src/gaussian_low_pass.cpp" fileDirectory=".." coreId="113" contextFuncName="GaussianUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gaussian_low_pass.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gaussian_low_pass" functionName="GaussianUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln12" lineNumber="12" fileName="src/gaussian_low_pass.cpp" fileDirectory=".." rtlName="grp_Gaussian_fu_110" coreId="113" contextFuncName="GaussianUnit" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gaussian_low_pass.cpp" linenumber="12" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gaussian_low_pass" functionName="GaussianUnit"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
      <constName>Gaussian</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln13" lineNumber="13" fileName="src/gaussian_low_pass.cpp" fileDirectory=".." coreId="4150893961" contextFuncName="GaussianUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gaussian_low_pass.cpp" linenumber="13" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gaussian_low_pass" functionName="GaussianUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/gaussian_low_pass.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_h_read_reg_188">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_193">
    <nodeIds>58</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Gaussian_fu_110">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_h_read_read_fu_98">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="image_w_read_read_fu_104">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="line_buffer_V_0" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_1" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_2" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_3" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_4" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="GaussianUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
