<project xmlns="com.autoesl.autopilot.project" name="Non_maximal_suppression" top="NonMaximalSuppresionUnit">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/generics_n_options.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/non_maximal_suppresion.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/non_maximal_suppresion.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/non_maximal_suppresion_utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

