<project xmlns="com.autoesl.autopilot.project" name="Corner_response" top="CornerResponseUnit">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/Pattern_in_GY_GY.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/Pattern_in_GX_GY.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/Pattern_in_GX_GX.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/generics_n_options.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/corner_response_utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/corner_response.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/corner_response.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

