<project xmlns="com.autoesl.autopilot.project" name="gradient_generator" top="GradientGenUnit">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/Pattern_in.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../Color_to_gray/color_to_gray/solution1/csim/build/Pattern_out.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/Test_pattern.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/gradient_generator_utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/gradient_generator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/gradient_generator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/generics_n_options.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

