<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628838607086">
  <ports id="1" name="MM_video_out" type="PortType" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="STR_video_in_V_data_V" type="PortType" originalName="STR_video_in" coreId="737" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="STR_video_in_V_keep_V" type="PortType" originalName="STR_video_in" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="STR_video_in_V_strb_V" type="PortType" originalName="STR_video_in" coreId="49" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="STR_video_in_V_user_V" type="PortType" originalName="STR_video_in" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="STR_video_in_V_last_V" type="PortType" originalName="STR_video_in" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="MM_video_out_offset" type="PortType" originalName="MM_video_out" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="image_w" type="PortType" originalName="image_w" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="image_h" type="PortType" originalName="image_h" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="invert_X" type="PortType" originalName="invert_X" coreId="132" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="invert_Y" type="PortType" originalName="invert_Y" coreId="132" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="s2mm_line_buffer_size" type="PortType" originalName="s2mm_line_buffer_size" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="45" name="DataMoverUnit_s2mm_32bits" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="invert_Y_read" lineNumber="3" originalName="invert_Y" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>invert_Y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="invert_X_read" lineNumber="3" originalName="invert_X" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>invert_X</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="image_h_read" lineNumber="3" originalName="image_h" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="image_w_read" lineNumber="3" originalName="image_w" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2751463552" contextFuncName="DataMoverUnit_s2mm_32bits" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="MM_video_out_offset_read" lineNumber="3" originalName="MM_video_out" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>MM_video_out_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="s2mm_line_buffer_size_write_ln10" lineNumber="10" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="10" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataOutputObjs>s2mm_line_buffer_size</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln11" lineNumber="11" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="grp_DataMover_s2mm_32bits_fu_114" coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="11" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
      <dataInputObjs>STR_video_in_V_data_V</dataInputObjs>
      <dataInputObjs>STR_video_in_V_keep_V</dataInputObjs>
      <dataInputObjs>STR_video_in_V_strb_V</dataInputObjs>
      <dataInputObjs>STR_video_in_V_user_V</dataInputObjs>
      <dataInputObjs>STR_video_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>MM_video_out</dataOutputObjs>
      <constName>DataMover_s2mm_32bits</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln12" lineNumber="12" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_s2mm_32bits" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="12" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMoverUnit_s2mm_32bits"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="invert_X_read_reg_149">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="invert_Y_read_reg_144">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="MM_video_out_offset_read_reg_164">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_159">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="image_h_read_reg_154">
    <nodeIds>39</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_DataMover_s2mm_32bits_fu_114">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln10_write_fu_106">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_88">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_X_read_read_fu_82">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="MM_video_out_offset_read_read_fu_100">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_Y_read_read_fu_76">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="image_w_read_read_fu_94">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <memoryPorts dataString="axi_elt_dma_buffer_V" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stream_elt_dma_buffer_V" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="MM_video_out">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_video_out_offset">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_strb_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_user_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_X">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_Y">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2mm_line_buffer_size">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DataMoverUnit_s2mm_32bits" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
