<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628838606834">
  <ports id="1" name="STR_video_in_V_data_V" type="PortType" coreId="2181622128" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="STR_video_in_V_keep_V" type="PortType" coreId="2181336944" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="STR_video_in_V_strb_V" type="PortType" coreId="2751463552" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="STR_video_in_V_user_V" type="PortType" coreId="31" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="STR_video_in_V_last_V" type="PortType" coreId="2181625488" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="image_w" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="invert_X" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="MM_video_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="ddr_buffer_out" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0" type="PortType" coreId="0" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="image_h" type="PortType" coreId="0" bitwidth="21">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="invert_Y" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="116" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="514" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="516" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="517" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="518" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="519" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="520" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="283" RegionName="dataflow_in_loop_S2M">
    <basic_blocks id="64" name="dataflow_in_loop_S2M" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="invert_Y_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>invert_Y</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="image_h_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2181627072" contextFuncName="DataMover_s2mm_32bits" bitwidth="21" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>image_h</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2180987872" contextFuncName="DataMover_s2mm_32bits" bitwidth="31" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ddr_buffer_out_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2181272656" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>ddr_buffer_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="invert_X_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2181627728" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>invert_X</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="image_w_read" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="2181331184" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>image_w</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="invert_Y_c5" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="invert_Y_c5_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="image_h_c4" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="image_h_c4_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c3" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c3_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ddr_buffer_out_c2" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="ddr_buffer_out_c2_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="invert_X_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="invert_X_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="image_w_c1" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="image_w_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="invert_Y_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="invert_Y_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="image_h_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="image_h_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ddr_buffer_out_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="ddr_buffer_out_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="image_w_c" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="image_w_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln21" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="dataflow_in_loop_S2M_entry4_U0" coreId="49" contextFuncName="DataMover_s2mm_32bits" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dataflow_in_loop_S2M_entry4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln21" lineNumber="21" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="FillLocalBuffer7_U0" coreId="2751463552" contextFuncName="DataMover_s2mm_32bits" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="21" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>STR_video_in_V_data_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_user_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_last_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>FillLocalBuffer7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln22" lineNumber="22" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="S2M_FormatLocalBuffer_U0" coreId="0" contextFuncName="DataMover_s2mm_32bits" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="22" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <constName>S2M_FormatLocalBuffer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln23" lineNumber="23" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="DMAWriteMM_U0" coreId="2181551808" contextFuncName="DataMover_s2mm_32bits" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="23" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>MM_video_out</dataOutputObjs>
        <constName>DMAWriteMM</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln23" lineNumber="23" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="23" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="image_h_c_reg_296">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="image_w_c1_reg_284">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="image_w_c_reg_314">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="invert_Y_c_reg_290">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="ddr_buffer_out_c2_reg_272">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="invert_X_c_reg_278">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c3_reg_266">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="ddr_buffer_out_c_reg_308">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="image_h_c4_reg_260">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c_reg_302">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="invert_Y_c5_reg_254">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="image_h_c4_fu_108">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="invert_Y_c5_fu_104">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_w_c_fu_144">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_h_c_fu_132">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ddr_buffer_out_c2_fu_116">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_w_c1_fu_124">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ddr_buffer_out_c_fu_140">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c3_fu_112">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="invert_X_c_fu_120">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="invert_Y_c_fu_128">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c_fu_136">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_S2M_FormatLocalBuffer_fu_224">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln21_dataflow_in_loop_S2M_entry4_fu_232">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_FillLocalBuffer7_fu_197">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_DMAWriteMM_fu_184">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_178">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_X_read_read_fu_172">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_Y_read_read_fu_148">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_154">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="ddr_buffer_out_read_read_fu_166">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_read_read_fu_160">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="axi_elt_dma_buffer_V" portID="100">
    <nodeIds>62</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stream_elt_dma_buffer_V" portID="100">
    <nodeIds>60</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <ioPorts name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_video_out">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_data_V">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_keep_V">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_last_V">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_strb_V">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_user_V">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr_buffer_out">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_X">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_Y">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_S2M" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>64</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink/@inst">
        <processe_list name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59">
          <pins>
            <port name="image_w" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
          <pins>
            <port name="invert_X" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
          <pins>
            <port name="ddr_buffer_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
          <pins>
            <port name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
          <pins>
            <port name="image_h" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
          <pins>
            <port name="invert_Y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </pins>
        </processe_list>
        <processe_list name="FillLocalBuffer7_U0" ssdmobj_id="60">
          <pins>
            <port name="STR_video_in_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </pins>
        </processe_list>
        <processe_list name="S2M_FormatLocalBuffer_U0" ssdmobj_id="61"/>
        <processe_list name="DMAWriteMM_U0" ssdmobj_id="62">
          <pins>
            <port name="MM_video_out" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="image_w_c1" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="2" suggested_depth="2" name="invert_X_c" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="ddr_buffer_out_c2" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="31" suggested_type="2" suggested_depth="2" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c3" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="21" suggested_type="2" suggested_depth="2" name="image_h_c4" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="2" suggested_depth="2" name="invert_Y_c5" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_entry4_U0" ssdmobj_id="59" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="stream_elt_dma_buffer_V" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="S2M_FormatLocalBuffer_U0" ssdmobj_id="61" object_id="_187"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="image_w_c" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="ddr_buffer_out_c" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="21" suggested_type="2" suggested_depth="3" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_c" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="21" suggested_type="2" suggested_depth="3" name="image_h_c" ssdmobj_id="30">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="1" suggested_type="2" suggested_depth="3" name="invert_Y_c" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="FillLocalBuffer7_U0" ssdmobj_id="60" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="axi_elt_dma_buffer_V" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="S2M_FormatLocalBuffer_U0" ssdmobj_id="61" object_id="_187"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DMAWriteMM_U0" ssdmobj_id="62" object_id="_151"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
