<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628838606918">
  <ports id="1" name="MM_video_out" type="PortType" coreId="1563439405" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="STR_video_in_V_data_V" type="PortType" originalName="STR_video_in" coreId="129" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="STR_video_in_V_keep_V" type="PortType" originalName="STR_video_in" coreId="49" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="STR_video_in_V_strb_V" type="PortType" originalName="STR_video_in" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="STR_video_in_V_user_V" type="PortType" originalName="STR_video_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="STR_video_in_V_last_V" type="PortType" originalName="STR_video_in" coreId="2182043504" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="ddr_buffer_out" type="PortType" originalName="ddr_buffer_out" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="image_w" type="PortType" originalName="image_w" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="image_h" type="PortType" originalName="image_h" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="invert_X" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="invert_Y" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="25" name="block_25" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="invert_Y_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>invert_Y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="invert_X_read" coreId="0" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>invert_X</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="image_h_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="image_w_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ddr_buffer_out_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>ddr_buffer_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" coreId="0" bitwidth="21" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln25" lineNumber="25" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="25" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="143" RegionName="S2M">
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" bitwidth="31" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="DataMover_s2mm_32bits" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.52" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_s2mm_32bits" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." opType="icmp" coreId="369" contextFuncName="DataMover_s2mm_32bits" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="49" contextFuncName="DataMover_s2mm_32bits" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name=".split" type="BlockType">
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln23" lineNumber="23" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." rtlName="dataflow_in_loop_S2M_U0" coreId="0" contextFuncName="DataMover_s2mm_32bits" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="23" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <dataInputObjs>STR_video_in_V_data_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_user_V</dataInputObjs>
        <dataInputObjs>STR_video_in_V_last_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>MM_video_out</dataOutputObjs>
        <constName>dataflow_in_loop_S2M</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln19" lineNumber="19" fileName="src/data_mover_s2mm.cpp" fileDirectory=".." coreId="49" contextFuncName="DataMover_s2mm_32bits" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_s2mm.cpp" linenumber="19" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_s2mm" functionName="DataMover_s2mm_32bits"/>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/data_mover_s2mm.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_reg_98">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="image_h_read_reg_166">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="invert_Y_read_reg_156">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_181">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add_ln19_reg_186">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="ddr_buffer_out_read_reg_176">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="invert_X_read_reg_161">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_191">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_171">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0_phi_fu_102">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_137">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_147">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_141">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_151">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_S2M_fu_110">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_h_read_read_fu_80">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="image_w_read_read_fu_86">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="ddr_buffer_out_read_read_fu_92">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_X_read_read_fu_74">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="invert_Y_read_read_fu_68">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="axi_elt_dma_buffer_V" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stream_elt_dma_buffer_V" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="MM_video_out">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_data_V">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_keep_V">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_last_V">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_strb_V">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_in_V_user_V">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr_buffer_out">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_X">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert_Y">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DataMover_s2mm_32bits" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="S2M" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_S2M_U0" ssdmobj_id="34">
          <pins>
            <port name="STR_video_in_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_78" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_79" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_80" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_81" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="STR_video_in_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="image_w" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="invert_X" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="MM_video_out" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_77" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="ddr_buffer_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="DataMover_s2mm_32bits_hls_stream_hls_axis_ap_uint_8_1ul_0ul_0ul_0_ap_uint_32_volatile_int_int_ap_uint_1_ap_uint_1_i_0" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="image_h" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
          <pins>
            <port name="invert_Y" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_87" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_S2M_U0" ssdmobj_id="34" object_id="_91"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
