<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628780634487">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in" coreId="49" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in" coreId="1684959075" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in" coreId="49" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="stream_out_V_strb_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_V_user_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="11" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="image_w" type="PortType" originalName="image_w" coreId="644642096" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="image_h" type="PortType" originalName="image_h" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="34" name="ColorToGrayUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="image_h_read" lineNumber="25" originalName="image_h" fileName="src/color_to_gray.cpp" fileDirectory=".." coreId="0" contextFuncName="ColorToGrayUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/color_to_gray.cpp" linenumber="25" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Color_to_gray" functionName="ColorToGrayUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="image_w_read" lineNumber="25" originalName="image_w" fileName="src/color_to_gray.cpp" fileDirectory=".." coreId="3608590312" contextFuncName="ColorToGrayUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/color_to_gray.cpp" linenumber="25" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Color_to_gray" functionName="ColorToGrayUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln35" lineNumber="35" fileName="src/color_to_gray.cpp" fileDirectory=".." rtlName="grp_ColorToGray_fu_60" coreId="3608487881" contextFuncName="ColorToGrayUnit" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/color_to_gray.cpp" linenumber="35" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Color_to_gray" functionName="ColorToGrayUnit"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
      <constName>ColorToGray</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln36" lineNumber="36" fileName="src/color_to_gray.cpp" fileDirectory=".." coreId="872415360" contextFuncName="ColorToGrayUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/color_to_gray.cpp" linenumber="36" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Color_to_gray" functionName="ColorToGrayUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/color_to_gray.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_h_read_reg_88">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_93">
    <nodeIds>31</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_ColorToGray_fu_60">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_54">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_48">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ColorToGrayUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
