<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628846540962">
  <ports id="1" name="MM_video_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="MM_video_in_2" type="PortType" originalName="MM_video_in" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="STR_video_out_V_data_V" type="PortType" originalName="STR_video_out" coreId="49" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="STR_video_out_V_keep_V" type="PortType" originalName="STR_video_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="STR_video_out_V_strb_V" type="PortType" originalName="STR_video_out" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="STR_video_out_V_user_V" type="PortType" originalName="STR_video_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="STR_video_out_V_last_V" type="PortType" originalName="STR_video_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="image_w" type="PortType" originalName="image_w" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="image_h" type="PortType" originalName="image_h" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="image_h_read" lineNumber="13" originalName="image_h" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="16" contextFuncName="DataMover_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="13" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="image_w_read" lineNumber="13" originalName="image_w" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="4239188728" contextFuncName="DataMover_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="13" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="MM_video_in_2_read" lineNumber="13" originalName="MM_video_in" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="536871040" contextFuncName="DataMover_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="13" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
      <dataInputObjs>MM_video_in_2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln17" lineNumber="17" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="574453865" contextFuncName="DataMover_mm2s_32bits" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_mm2s.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln24" lineNumber="24" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMover_mm2s_32bits" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="24" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_mm2s.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="121" RegionName="M2S">
    <basic_blocks id="27" name="block_27" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" originalName="i" coreId="49" bitwidth="31" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1" lineNumber="17" originalName="i" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="DataMover_mm2s_32bits" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.52" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln17" lineNumber="17" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="4239507904" contextFuncName="DataMover_mm2s_32bits" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln17" lineNumber="17" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." opType="icmp" coreId="0" contextFuncName="DataMover_mm2s_32bits" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln17" lineNumber="17" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="49" contextFuncName="DataMover_mm2s_32bits" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/data_mover_mm2s.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name=".split" type="BlockType">
      <controlInputObjs>block_27</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln22" lineNumber="22" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." rtlName="dataflow_in_loop_M2S_U0" coreId="0" contextFuncName="DataMover_mm2s_32bits" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="22" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <dataInputObjs>MM_video_in</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>STR_video_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>STR_video_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>STR_video_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>STR_video_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>STR_video_out_V_last_V</dataOutputObjs>
        <constName>dataflow_in_loop_M2S</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln17" lineNumber="17" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="49" contextFuncName="DataMover_mm2s_32bits" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMover_mm2s_32bits"/>
        <controlInputObjs>block_27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/data_mover_mm2s.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="MM_video_in_2_read_reg_141">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_136">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_151">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_146">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_80">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="image_h_read_reg_131">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln17_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_84">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_M2S_fu_92">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_68">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="MM_video_in_2_read_read_fu_74">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_62">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="axi_elt_dma_buffer_V" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stream_elt_dma_buffer_V" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="MM_video_in">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_video_in_2">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_data_V">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_keep_V">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_last_V">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_strb_V">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_user_V">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DataMover_mm2s_32bits" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="M2S" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_M2S_U0" ssdmobj_id="29">
          <pins>
            <port name="MM_video_in" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="MM_video_in_2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="image_w" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="STR_video_out_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="STR_video_out_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="STR_video_out_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="STR_video_out_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
          <pins>
            <port name="STR_video_out_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_M2S_U0" ssdmobj_id="29" object_id="_78"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
