<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628846541130">
  <ports id="1" name="MM_video_in" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="MM_video_in_offset" type="PortType" originalName="MM_video_in" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="STR_video_out_V_data_V" type="PortType" originalName="STR_video_out" coreId="209" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="STR_video_out_V_keep_V" type="PortType" originalName="STR_video_out" coreId="1706088027" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="STR_video_out_V_strb_V" type="PortType" originalName="STR_video_out" coreId="657" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="STR_video_out_V_user_V" type="PortType" originalName="STR_video_out" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="STR_video_out_V_last_V" type="PortType" originalName="STR_video_out" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="image_w" type="PortType" originalName="image_w" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="image_h" type="PortType" originalName="image_h" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="mm2s_line_buffer_size" type="PortType" originalName="mm2s_line_buffer_size" coreId="513" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="37" name="DataMoverUnit_mm2s_32bits" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="image_h_read" lineNumber="3" originalName="image_h" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="image_w_read" lineNumber="3" originalName="image_w" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="0" contextFuncName="DataMoverUnit_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="MM_video_in_offset_read" lineNumber="3" originalName="MM_video_in" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="1873" contextFuncName="DataMoverUnit_mm2s_32bits" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
      <dataInputObjs>MM_video_in_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mm2s_line_buffer_size_write_ln9" lineNumber="9" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="544370464" contextFuncName="DataMoverUnit_mm2s_32bits" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="9" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
      <dataOutputObjs>mm2s_line_buffer_size</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln10" lineNumber="10" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." rtlName="grp_DataMover_mm2s_32bits_fu_96" coreId="4239477544" contextFuncName="DataMoverUnit_mm2s_32bits" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="10" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
      <dataInputObjs>MM_video_in</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>STR_video_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>STR_video_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>STR_video_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>STR_video_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>STR_video_out_V_last_V</dataOutputObjs>
      <constName>DataMover_mm2s_32bits</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln11" lineNumber="11" fileName="src/data_mover_mm2s.cpp" fileDirectory=".." coreId="49" contextFuncName="DataMoverUnit_mm2s_32bits" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_mover_mm2s.cpp" linenumber="11" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/data_mover_mm2s" functionName="DataMoverUnit_mm2s_32bits"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_mover_mm2s.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="image_h_read_reg_122">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_127">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="MM_video_in_offset_read_reg_132">
    <nodeIds>33</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_DataMover_mm2s_32bits_fu_96">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_76">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_70">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="MM_video_in_offset_read_read_fu_82">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln9_write_fu_88">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <memoryPorts dataString="axi_elt_dma_buffer_V" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stream_elt_dma_buffer_V" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="MM_video_in">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="MM_video_in_offset">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_data_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_keep_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_last_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_strb_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="STR_video_out_V_user_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mm2s_line_buffer_size">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DataMoverUnit_mm2s_32bits" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
