<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628675681291">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in" coreId="47" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in" coreId="1869898597" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in" coreId="1403171608" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_out_GX_V_data_V" type="PortType" originalName="stream_out_GX" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="stream_out_GX_V_keep_V" type="PortType" originalName="stream_out_GX" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="stream_out_GX_V_strb_V" type="PortType" originalName="stream_out_GX" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_GX_V_user_V" type="PortType" originalName="stream_out_GX" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_GX_V_last_V" type="PortType" originalName="stream_out_GX" coreId="544434464" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="stream_out_GY_V_data_V" type="PortType" originalName="stream_out_GY" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="stream_out_GY_V_keep_V" type="PortType" originalName="stream_out_GY" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="stream_out_GY_V_strb_V" type="PortType" originalName="stream_out_GY" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="stream_out_GY_V_user_V" type="PortType" originalName="stream_out_GY" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="stream_out_GY_V_last_V" type="PortType" originalName="stream_out_GY" coreId="892155696" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="image_w" type="PortType" originalName="image_w" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="image_h" type="PortType" originalName="image_h" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.11"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.12"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.13"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.14"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="54" name="GradientGenUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="image_h_read" lineNumber="3" originalName="image_h" fileName="src/gradient_generator.cpp" fileDirectory=".." coreId="0" contextFuncName="GradientGenUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gradient_generator.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gradient_generator" functionName="GradientGenUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="image_w_read" lineNumber="3" originalName="image_w" fileName="src/gradient_generator.cpp" fileDirectory=".." coreId="0" contextFuncName="GradientGenUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gradient_generator.cpp" linenumber="3" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gradient_generator" functionName="GradientGenUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln14" lineNumber="14" fileName="src/gradient_generator.cpp" fileDirectory=".." rtlName="grp_GradientGen_fu_84" coreId="49" contextFuncName="GradientGenUnit" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gradient_generator.cpp" linenumber="14" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gradient_generator" functionName="GradientGenUnit"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_out_GX_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GX_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GX_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GX_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GX_V_last_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GY_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GY_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GY_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GY_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_GY_V_last_V</dataOutputObjs>
      <constName>GradientGen</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln15" lineNumber="15" fileName="src/gradient_generator.cpp" fileDirectory=".." coreId="0" contextFuncName="GradientGenUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/gradient_generator.cpp" linenumber="15" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Gradient_generator" functionName="GradientGenUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/gradient_generator.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_h_read_reg_136">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_141">
    <nodeIds>51</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_GradientGen_fu_84">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_78">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_72">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="line_buffer_V_0" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_1" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_2" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GX_V_data_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GX_V_keep_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GX_V_last_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GX_V_strb_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GX_V_user_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GY_V_data_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GY_V_keep_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GY_V_last_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GY_V_strb_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_GY_V_user_V">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="GradientGenUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
