<project xmlns="com.autoesl.autopilot.project" name="Gradient_convolution" top="GradConvolutionUnit">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/Pattern_in_GX.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/Pattern_in_GY.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/generics_n_options.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/gradient_convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/gradient_convolution.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/gradient_convolution_utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

