/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 3449
License: Customer

Current time: 	Thu Aug 12 08:55:51 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.4.0-77-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 1920x1080
Available screens: 3
Available disk space: 163 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vivado/2020.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	lbo
User home directory: /home/lbo
User working directory: /home/lbo/Projects/esiee/hardware/BSD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.2
RDI_DATADIR: /tools/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/lbo/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/lbo/Projects/esiee/software/vitis
Vitis workspace log file location: /home/lbo/Projects/esiee/software/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/lbo/Projects/esiee/hardware/BSD/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
closeView("xparameters.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
closeView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Restore", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.RESTORE");
selectToolBarButton("Restore", "zybo_z1_7020", "ScwEditor", "ToolItem.RESTORE");
activateView("base_app_design_system", "base_app_design_system/base_app_design_system.sprj", "SystemProjectSettingsEditor", "CTabItem.BASE_APP_DESIGN_SYSTEM");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("_ide", "base_app_design_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("video_demo.h", "base_app_design_system > base_app_design > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Xilinx.spec", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("video_demo.c", "base_app_design_system > base_app_design > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/lbo/Projects/esiee/hardware/BSD/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xparameters.h", "zybo_z1_7020 > zynq_fsbl > zynq_fsbl_bsp > ps7_cortexa9_0 > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("GPIO", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("0x81220000", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("base_app_design_system", "base_app_design_system/base_app_design_system.sprj", "SystemSettingsEditor", "CTabItem.BASE_APP_DESIGN_SYSTEM");
activateView("base_app_design", "base_app_design/base_app_design.prj", "SDXSettingsEditor", "CTabItem.BASE_APP_DESIGN");
activateView("base_app_design_system", "base_app_design_system/base_app_design_system.sprj", "SystemSettingsEditor", "CTabItem.BASE_APP_DESIGN_SYSTEM");
selectTreeTable("zybo_z1_7020", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
activateView("Hardware Specification", "CTabItem", "HARDWARE_SPECIFICATION");
selectTree("ISP_ISP_param_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("ISP_axi_vdma_0", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
activateView("xparameters.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTree("ISP_Image_dim_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("ps7_gpio_0", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
activateView("xparameters.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTree("ISP_axi_vdma_0", EventType.POPUP_TRIGGER_CLICK, "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("ISP_ISP_param_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("ISP_axi_vdma_0", EventType.DOUBLE_CLICK, "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("BD_TYPE", "ISP_axi_vdma_0", "HwSpecIpParamDialog", "Tree.BD_TYPE");
selectButton("OK", "ISP_axi_vdma_0", "HwSpecIpParamDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("platform.spr", "zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("export", "zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xparameters.h", "zybo_z1_7020 > zynq_fsbl > zynq_fsbl_bsp > ps7_cortexa9_0 > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xparameters_ps.h", "zybo_z1_7020 > zynq_fsbl > zynq_fsbl_bsp > ps7_cortexa9_0 > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xparameters.h", "zybo_z1_7020 > zynq_fsbl > zynq_fsbl_bsp > ps7_cortexa9_0 > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xgpio.h", "zybo_z1_7020 > zynq_fsbl > zynq_fsbl_bsp > ps7_cortexa9_0 > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("xgpio.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/xgpio.h", "CEditor", "CTabItem.XGPIO_H");
activateView("xparameters_ps.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0", "CEditor", "CTabItem.XPARAMETERS_PS_H");
closeView("xparameters_ps.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/xparameters_ps.h", "CEditor", "CTabItem.XPARAMETERS_PS_H");
selectToolBarButton("Restore", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.RESTORE");
selectToolBarButton("Restore", "xparameters.h", "CEditor", "ToolItem.RESTORE");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTree("ISP_ISP_param_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("ISP_ISP_control_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("Zynq_PS_axi_gpio_video", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
activateView("xparameters.h", "zybo_z1_7020/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0", "CEditor", "CTabItem.XPARAMETERS_H");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectCheckBox("Delete project contents on disk", Boolean.TRUE, "Delete Resources", "RefactoringWizardDialog2", "Button.DELETE_PROJECT_CONTENTS");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectMenuItem("File", "base_app_design_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "base_app_design_system", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Platform Project", "base_app_design_system", "WorkbenchWindow", "MenuItem.PLATFORM_PROJECT");
setTextField("zybo_z1_020", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Text.PLATFORM_PROJECT_NAME");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
selectTab("Select a platform from repository", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.SELECT_A_PLATFORM");
selectTab("Create a new platform from hardware", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectButton("Browse", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/lbo/Projects/esiee/hardware/BSD/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectTab("Select a platform from repository", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.SELECT_A_PLATFORM");
selectTab("Create a new platform from hardware", "New Platform Project (Platform)", "NewPlatformProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectCombo("ps7_cortexa9_1", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Combo.PROCESSOR");
selectButton("Finish", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.FINISH");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("zybo_z1_020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_app_design_system.sprj", "base_app_design_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_020", "base_app_design_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("video_demo.c", "base_app_design_system > base_app_design > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("#ifndef XPARAMETERS_H /* prevent circular inclusion", "Explorer", "ProjectExplorer", "StyledText");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("platform.spr", "zybo_z1_020", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTree("Board Support Package", "zybo_z1_020 > ps7_cortexa9_0 > zynq_fsbl", "zybo_z1_020", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Hardware Specification", "CTabItem", "HARDWARE_SPECIFICATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
setTextField("ISP", "zybo_z1_020", "ScwEditor", "Text.FILTER");
selectTree("ISP_ISP_control_register", "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
selectTree("ISP_Image_dim_register", EventType.DOUBLE_CLICK, "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("export", "zybo_z1_020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zynq_fsbl", "zybo_z1_020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTree("ISP_Image_dim_register", "zybo_z1_020", EventType.POPUP_TRIGGER_CLICK, "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
setTextField("GPIO", "zybo_z1_020", "ScwEditor", "Text.FILTER");
selectTree("Zynq_PS_axi_gpio_video", "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
selectTree("ps7_gpio_0", "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
selectTree("Zynq_PS_axi_gpio_video", "zybo_z1_020", "ScwEditor", "Tree.AddrRange");
setTextField("ISP", "zybo_z1_020", "ScwEditor", "Text.FILTER");
activateView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XPARAMETERS_H");
closeView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-20-HDMI-v2018.2-2/sdk_appsrc/vitis/zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectTree("Board Support Package", "zybo_z1_020 > ps7_cortexa9_1 > standalone on ps7_cortexa9_1", "zybo_z1_020", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
activateView("Hardware Specification", "CTabItem", "HARDWARE_SPECIFICATION");
selectTreeTable("platform.spr", "zybo_z1_020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("zybo_z1_020", "zybo_z1_020", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Main", "CTabItem", "MAIN");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("GPIO", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("base_app_design", "base_app_design/base_app_design.prj", "SDXSettingsEditor", "CTabItem.BASE_APP_DESIGN");
activateView("zybo_z1_020", "zybo_z1_020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_020");
selectHyperlink("Import Examples", "zybo_z1_020", "ScwEditor", "Link.IMPORT_EXAMPLES");
selectTree("xgpio_intr_tapp_example", "Examples for ISP_GPIO_control_register", "BspExamplesSelectionDialog", "Tree");
selectButton("OK", "Examples for ISP_GPIO_control_register", "BspExamplesSelectionDialog", "Button.OK");
selectTreeTable("xgpio_intr_tapp_example_1_system", "xgpio_intr_tapp_example_1_system", "SystemSettingsEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
activateView("xgpio_intr_tapp_example.c", "xgpio_intr_tapp_example_1/src/xgpio_intr_tapp_examp", "CEditor", "CTabItem.XGPIO_INTR_TAPP_EXAMPLE_C");
closeView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xgpio_intr_tapp_example.c", "xgpio_intr_tapp_example_1_system > xgpio_intr_tapp_example_1 > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "xgpio_intr_tapp_example_1_system > xgpio_intr_tapp_example_1", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_intr_tapp_example_1_system", "xgpio_intr_tapp_example_1_system > xgpio_intr_tapp_example_1", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectCheckBox("Delete project contents on disk", Boolean.TRUE, "Delete Resources", "RefactoringWizardDialog2", "Button.DELETE_PROJECT_CONTENTS");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
activateView("video_demo.h", "base_app_design/src/video_demo.h", "CEditor", "CTabItem.VIDEO_DEMO_H");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("zybo_z1_020", "zybo_z1_020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_020");
selectHyperlink("Import Examples", "zybo_z1_020", "ScwEditor", "Link.IMPORT_EXAMPLES");
selectTree("xgpio_intr_tapp_example", "Examples for ISP_GPIO_control_register", "BspExamplesSelectionDialog", "Tree");
selectTree("xgpio_example", "Examples for ISP_GPIO_control_register", "BspExamplesSelectionDialog", "Tree");
selectButton("OK", "Examples for ISP_GPIO_control_register", "BspExamplesSelectionDialog", "Button.OK");
selectTreeTable("xgpio_example_1_system", "xgpio_example_1_system", "SystemSettingsEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("isp_demo.c", "base_app_design_system > base_app_design > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("*isp_demo.c", "base_app_design/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("*isp_demo.c", "base_app_design/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("VDMA", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("OK", "Open Declaration", "Button", "OK");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
selectTreeTable("xgpio_intr_tapp_example_1_system", "Search", "SearchView", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("GPIO", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
closeView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
closeView("xgpio_example_1", "xgpio_example_1/xgpio_example_1.prj", "SDXSettingsEditor", "CTabItem.XGPIO_EXAMPLE_1");
activateView("xgpio_example_1_system", "xgpio_example_1_system/xgpio_example_1_system.sprj", "SystemSettingsEditor", "CTabItem.XGPIO_EXAMPLE_1_SYSTEM");
closeView("xgpio_example_1_system", "xgpio_example_1_system/xgpio_example_1_system.sprj", "SystemSettingsEditor", "CTabItem.XGPIO_EXAMPLE_1_SYSTEM");
activateView("zybo_z1_020", "zybo_z1_020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_020");
closeView("zybo_z1_020", "zybo_z1_020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_020");
activateView("video_demo.h", "base_app_design/src/video_demo.h", "CEditor", "CTabItem.VIDEO_DEMO_H");
closeView("video_demo.h", "base_app_design/src/video_demo.h", "CEditor", "CTabItem.VIDEO_DEMO_H");
activateView("base_app_design", "base_app_design/base_app_design.prj", "SDXSettingsEditor", "CTabItem.BASE_APP_DESIGN");
closeView("base_app_design", "base_app_design/base_app_design.prj", "SDXSettingsEditor", "CTabItem.BASE_APP_DESIGN");
activateView("base_app_design_system", "base_app_design_system/base_app_design_system.sprj", "SystemSettingsEditor", "CTabItem.BASE_APP_DESIGN_SYSTEM");
closeView("base_app_design_system", "base_app_design_system/base_app_design_system.sprj", "SystemSettingsEditor", "CTabItem.BASE_APP_DESIGN_SYSTEM");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XPARAMETERS_H");
closeView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-20-HDMI-v2018.2-2/sdk_appsrc/vitis/zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("gpio", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
selectTreeTable("xgpio.h", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xgpio.h", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xgpio.h", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("include", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Xilinx.spec", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_example_1_system", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio.h", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Xilinx.spec", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_example_1_system", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio.h", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_example_1_system", "zybo_z1_020 > export > zybo_z1_020 > sw > zybo_z1_020 > standalone_domain > bspinclude > include", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Xilinx.spec", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_app_design_system", "base_app_design_system > base_app_design > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_example_1_system", "base_app_design_system > base_app_design > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("xgpio_example.c", "xgpio_example_1_system > xgpio_example_1 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("xgpio.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XGPIO_H");
closeView("xgpio.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/standalone_domain/bspinclude/include/xgpio.h", "CEditor", "CTabItem.XGPIO_H");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("*isp_demo.c", "base_app_design/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("*isp_demo.c", "base_app_design/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("*isp_demo.c", "base_app_design/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xstatus.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XSTATUS_H");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
setCombo("XPAR_GPIO_1_DEVICE_ID", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("XPAR_GPIO_0_DEVICE_ID", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xparameters.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XPARAMETERS_H");
selectButton("Close", "File Not Accessible", "MessageDialog", "Button.CLOSE");
selectButton("Close", "File Not Accessible", "MessageDialog", "Button.CLOSE");
activateView("xstatus.h", "/home/lbo/Projects/esiee/reference_design/Zybo-Z7-2", "CEditor", "CTabItem.XSTATUS_H");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("_ide", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "base_app_design_system > base_app_design", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("isp_demo.c", "base_app_design/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/stand", "CEditor", "CTabItem.XPARAMETERS_H");
closeView("xparameters.h", "zybo_z1_020/export/zybo_z1_020/sw/zybo_z1_020/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
selectTreeTable("Debug", "xgpio_example_1_system > xgpio_example_1", "xgpio_example.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("video_capture.h", "base_app_design_system > base_app_design > src > video_capture", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xgpio_sinit.c", "zybo_z1_020/ps7_cortexa9_1/standalone_domain/bsp/ps", "CEditor", "CTabItem.XGPIO_SINIT_C");
activateView("xgpio_example.c", "xgpio_example_1/src/xgpio_example.c", "CEditor", "CTabItem.XGPIO_EXAMPLE_C");
activateView("video_demo.c", "base_app_design/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 8/12/21, 9:34:17 AM CEST
// Elapsed time: 00:38:26

