/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 6648
License: Customer

Current time: 	Fri Aug 13 10:27:00 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.4.0-77-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 1920x1080
Available screens: 2
Available disk space: 162 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vivado/2020.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	lbo
User home directory: /home/lbo
User working directory: /home/lbo/Projects/esiee/hardware/BSD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.2
RDI_DATADIR: /tools/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/lbo/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/lbo/Projects/esiee/software/vitis
Vitis workspace log file location: /home/lbo/Projects/esiee/software/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Clean Project", "Explorer", "ProjectExplorer", "MenuItem.CLEAN_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xgpio.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/p", "CEditor", "CTabItem.XGPIO_C");
selectToolBarButton("Debug", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("xgpio.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/ps7_cortexa9_0/libsrc/gpio_v4_7/src/xgpio.c", "CEditor", "CTabItem.XGPIO_C");
activateView("xaxivdma.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/p", "CEditor", "CTabItem.XAXIVDMA_C");
closeView("xaxivdma.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/ps7_cortexa9_0/libsrc/axivdma_v6_8/src/xaxivdma.c", "CEditor", "CTabItem.XAXIVDMA_C");
activateView("xaxivdma_channel.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/p", "CEditor", "CTabItem.XAXIVDMA_CHANNEL_C");
closeView("xaxivdma_channel.c", "zybo_z1_7020/ps7_cortexa9_0/standalone_domain/bsp/ps7_cortexa9_0/libsrc/axivdma_v6_8/src/xaxivdma_channel.c", "CEditor", "CTabItem.XAXIVDMA_CHANNEL_C");
activateView("isp_demo.h", "base_application/src/isp_demo.h", "CEditor", "CTabItem.ISP_DEMO_H");
closeView("isp_demo.h", "base_application/src/isp_demo.h", "CEditor", "CTabItem.ISP_DEMO_H");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/st", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("*isp_demo.c", "base_application/src/isp_demo.c", "Editor", "CTabItem.*ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("*video_demo.c", "base_application/src/video_demo.c", "Editor", "CTabItem.*VIDEO_DEMO_C");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("isp_demo.h", "base_application_system > base_application > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "base_application_system > base_application", "isp_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectProblemsView("Warnings", "ProjectExplorer", "TreeViewer.MarkerViewerContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system.sprj", "base_application_system", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", "base_application_system", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("platform.spr", "zybo_z1_7020", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Hardware Specification", "CTabItem", "HARDWARE_SPECIFICATION");
selectTree("Overlaying_GPIO_dim_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("Overlaying_GPIO_control_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
activateView("xparameters.h", "zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/st", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.h", "base_application/src/isp_demo.h", "CEditor", "CTabItem.ISP_DEMO_H");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTree("SystemDebugger_base_application_system_Standalone", EventType.POPUP_TRIGGER_CLICK, "Debug", "LaunchView", "Tree.LaunchManager");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectMenuItem("Debug As", "Console", "WorkbenchWindow", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarMenuButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectMenuItem("Reset all cores", "video_demo.c", "WorkbenchWindow", "MenuItem.RESET_ALL_CORES");
selectToolBarMenuButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarMenuButton("Run", "base_application", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("1 SystemDebugger_base_application_system", "video_demo.c", "WorkbenchWindow", "MenuItem.1_SYSTEMDEBUGGER_BASE_APPLICATION_SYSTEM");
selectToolBarMenuButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectMenuItem("1 SystemDebugger_base_application_system", "video_demo.c", "WorkbenchWindow", "MenuItem.1_SYSTEMDEBUGGER_BASE_APPLICATION_SYSTEM");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("base_application_system", "base_application_system/base_application_system.spr", "SystemSettingsEditor", "CTabItem.BASE_APPLICATION_SYSTEM");
activateView("base_application", "base_application/base_application.prj", "SDXSettingsEditor", "CTabItem.BASE_APPLICATION");
activateView("base_application_system", "base_application_system/base_application_system.spr", "SystemSettingsEditor", "CTabItem.BASE_APPLICATION_SYSTEM");
activateView("zybo_z1_7020", "zybo_z1_7020/platform.spr", "ScwEditor", "CTabItem.ZYBO_Z1_7020");
selectTree("Overlaying_GPIO_dim_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectTree("Overlaying_GPIO_control_register", "zybo_z1_7020", "ScwEditor", "Tree.AddrRange");
selectToolBarButton("Debug", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectMenuItem("Debug As", "Console", "WorkbenchWindow", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "zybo_z1_7020", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("base_application_system", "base_application_system/base_application_system.spr", "SystemSettingsEditor", "CTabItem.BASE_APPLICATION_SYSTEM");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("isp_demo.h", "base_application_system > base_application > src > isp_demo.c", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
closeView("isp_demo.h", "base_application/src/isp_demo.h", "CEditor", "CTabItem.ISP_DEMO_H");
selectTreeTable("isp_demo.h", "base_application_system > base_application > src > isp_demo.c", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("zybo_z1_7020", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectTreeTable("base_application", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system.sprj", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("zybo_z1_7020", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Configuration for project zybo_z1_7020", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project base_application_system", "base_application_system", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Suspend", "base_application", "WorkbenchWindow", "ToolItem.SUSPEND");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarMenuButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectMenuItem("1 SystemDebugger_base_application_system", "video_demo.c", "WorkbenchWindow", "MenuItem.1_SYSTEMDEBUGGER_BASE_APPLICATION_SYSTEM");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Suspend", "base_application", "WorkbenchWindow", "ToolItem.SUSPEND");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTree("SystemDebugger_base_application_system", "Debug", "LaunchView", "Tree.LaunchManager");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("video_demo.c", "base_application_system > base_application > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
activateView("Breakpoints", "BreakpointsView", "CTabItem.BREAKPOINTS");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
setTextField("ISPBARRegister", "Expressions", "ExpressionView", "Text");
selectTree("ISPBARRegister", "Expressions", "ExpressionView", "Tree.ISPBARREGISTER");
selectTree("IsReady", "ISPBARRegister", "Expressions", "ExpressionView", "Tree.ISREADY");
selectTree("BaseAddress", "ISPBARRegister", "Expressions", "ExpressionView", "Tree.BASEADDRESS");
activateView("xparameters.h", "zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/st", "CEditor", "CTabItem.XPARAMETERS_H");
setCombo("XPAR_GPIO_4_DEVICE_ID", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("xparameters.h", "zybo_z1_7020/export/zybo_z1_7020/sw/zybo_z1_7020/st", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "base_application", "WorkbenchWindow", "ToolItem.STEP_INTO");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("BaseAddress", "ISPBARRegister", "Expressions", "ExpressionView", "Tree.BASEADDRESS");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
setTextField("bar", "Expressions", "ExpressionView", "Text");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectProblemsView("Warnings", "ConsoleView", "TreeViewer.MarkerViewerContentProvider");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("isp_demo.h", "base_application_system > base_application > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "base_application_system > base_application > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("zybo_z1_7020", "base_application_system > base_application > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "base_application_system > base_application > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTree("SystemDebugger_base_application_system_Standalone", EventType.POPUP_TRIGGER_CLICK, "Debug", "LaunchView", "Tree.LaunchManager");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTree("SystemDebugger_base_application_system_Standalone", EventType.POPUP_TRIGGER_CLICK, "Debug", "LaunchView", "Tree.LaunchManager");
selectMenuItem("Relaunch", "Debug", "LaunchView", "MenuItem.RELAUNCH");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTree("SystemDebugger_base_application_system_Standalone", EventType.POPUP_TRIGGER_CLICK, "Debug", "LaunchView", "Tree.LaunchManager");
selectMenuItem("Relaunch", "Debug", "LaunchView", "MenuItem.RELAUNCH");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("display_ctrl.c", "base_application/src/display_ctrl/display_ctrl.c", "CEditor", "CTabItem.DISPLAY_CTRL_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
activateView("video_demo.c", "base_application/src/video_demo.c", "CEditor", "CTabItem.VIDEO_DEMO_C");
activateView("*video_demo.c", "base_application/src/video_demo.c", "Editor", "CTabItem.*VIDEO_DEMO_C");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Release", "base_application_system > base_application", "User Operation is Waiting", "BlockedJobsDialog", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Release", "base_application_system > base_application", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarMenuButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
setTextField("userInput", "Expressions", "ExpressionView", "Text");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
selectTree("userInput", "Expressions", "ExpressionView", "Tree.USERINPUT");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", "base_application_system > base_application", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("base_application", "base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("base_application_system", "base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectTreeTable("Release", "base_application_system > base_application", "video_demo.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("userInput", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.USERINPUT");
selectTree("bar", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.BAR");
selectTree("ISPBARRegister", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ISPBARREGISTER");
selectTree("ISPvdmaReadController", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ISPVDMAREADCONTROLLER");
selectTree("ISPvdma", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ISPVDMA");
selectTree("ISPvdmaConfig", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ISPVDMACONFIG");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "base_application_system > base_application", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "base_application_system > base_application", EventType.DOUBLE_CLICK, "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
setTextField("StringPtr", "Expressions", "ExpressionView", "Text");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("StringPtr", "Expressions", "ExpressionView", "Tree.STRINGPTR");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarMenuButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Link with Editor", "Explorer", "ProjectExplorer", "ToolItem.LINK_WITH_EDITOR");
selectTreeTable("base_application_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarMenuButton("Reset", "base_application_system", "WorkbenchWindow", "ToolItem.RESET");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTree("StringPtr", "Expressions", "ExpressionView", "Tree.STRINGPTR");
selectTree("Add new expression", "Expressions", "ExpressionView", "Tree.ADD_NEW_EXPRESSION");
setTextField("StringPtr", "Expressions", "ExpressionView", "Text");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Step Over", "zybo_z1_7020", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("isp_demo.c", "base_application/src/isp_demo.c", "CEditor", "CTabItem.ISP_DEMO_C");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectToolBarButton("Step Over", "base_application", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "base_application", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("base_application_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "base_application_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarMenuButton("Reset", "base_application", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Access commands and other items", "base_application", "WorkbenchWindow", "ToolItem.ACCESS_COMMANDS");
selectToolBarButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "base_application", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarMenuButton("Debug", "base_application", "WorkbenchWindow", "ToolItem.DEBUG");
selectMenuItem("File", "base_application", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Restart", "base_application", "WorkbenchWindow", "MenuItem.RESTART");
// Exiting Xilinx Vitis with a status code '0' at 8/13/21, 4:32:55 PM CEST
// Elapsed time: 06:05:55

