<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1628683569165">
  <ports id="1" name="stream_in_1_V_data_V" type="PortType" originalName="stream_in_1" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_1_V_keep_V" type="PortType" originalName="stream_in_1" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_1_V_strb_V" type="PortType" originalName="stream_in_1" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_1_V_user_V" type="PortType" originalName="stream_in_1" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_1_V_last_V" type="PortType" originalName="stream_in_1" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_in_2_V_data_V" type="PortType" originalName="stream_in_2" coreId="892350000" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="stream_in_2_V_keep_V" type="PortType" originalName="stream_in_2" coreId="1279426825" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="stream_in_2_V_strb_V" type="PortType" originalName="stream_in_2" coreId="1279437944" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="stream_in_2_V_user_V" type="PortType" originalName="stream_in_2" coreId="49" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="stream_in_2_V_last_V" type="PortType" originalName="stream_in_2" coreId="609" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="stream_in_3_V_data_V" type="PortType" originalName="stream_in_3" coreId="132" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="stream_in_3_V_keep_V" type="PortType" originalName="stream_in_3" coreId="1279431689" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="stream_in_3_V_strb_V" type="PortType" originalName="stream_in_3" coreId="1279435272" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="stream_in_3_V_user_V" type="PortType" originalName="stream_in_3" coreId="49" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="stream_in_3_V_last_V" type="PortType" originalName="stream_in_3" coreId="609" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="1279196184" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="stream_out_V_strb_V" type="PortType" originalName="stream_out" coreId="1279192456" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="stream_out_V_user_V" type="PortType" originalName="stream_out" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="20" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="609" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="21" name="image_w" type="PortType" originalName="image_w" coreId="132" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="image_h" type="PortType" originalName="image_h" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.21" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.20" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.15"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.16"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.17"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.18"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.19"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="56" name="CornerResponseUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="image_h_read" lineNumber="25" originalName="image_h" fileName="src/corner_response.cpp" fileDirectory=".." coreId="0" contextFuncName="CornerResponseUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/corner_response.cpp" linenumber="25" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Corner_response" functionName="CornerResponseUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="image_w_read" lineNumber="25" originalName="image_w" fileName="src/corner_response.cpp" fileDirectory=".." coreId="113" contextFuncName="CornerResponseUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/corner_response.cpp" linenumber="25" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Corner_response" functionName="CornerResponseUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln39" lineNumber="39" fileName="src/corner_response.cpp" fileDirectory=".." rtlName="grp_CornerResponse_fu_80" coreId="113" contextFuncName="CornerResponseUnit" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/corner_response.cpp" linenumber="39" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Corner_response" functionName="CornerResponseUnit"/>
      <dataInputObjs>stream_in_1_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_1_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_1_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_1_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_1_V_last_V</dataInputObjs>
      <dataInputObjs>stream_in_2_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_2_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_2_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_2_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_2_V_last_V</dataInputObjs>
      <dataInputObjs>stream_in_3_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_3_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_3_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_3_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_3_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
      <constName>CornerResponse</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln40" lineNumber="40" fileName="src/corner_response.cpp" fileDirectory=".." coreId="0" contextFuncName="CornerResponseUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/corner_response.cpp" linenumber="40" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Corner_response" functionName="CornerResponseUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/corner_response.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_w_read_reg_133">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="image_h_read_reg_128">
    <nodeIds>52</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_CornerResponse_fu_80">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_74">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_68">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_1_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_1_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_1_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_1_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_1_V_user_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_2_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_2_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_2_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_2_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_2_V_user_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_3_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_3_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_3_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_3_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_3_V_user_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CornerResponseUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
