<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1632399088837">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="49" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="stream_out_V_strb_V" type="PortType" originalName="stream_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_V_user_V" type="PortType" originalName="stream_out" coreId="7" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="image_w" type="PortType" originalName="image_w" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="image_h" type="PortType" originalName="image_h" coreId="1585" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="alpha" type="PortType" originalName="alpha" coreId="283468800" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="beta" type="PortType" originalName="beta" coreId="872415360" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="max_response" type="PortType" originalName="max_response" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.14"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="58" name="NonMaximalSuppresionUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="beta_read" lineNumber="7" originalName="beta" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="4228300630" contextFuncName="NonMaximalSuppresionUnit" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="7" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>beta</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="alpha_read" lineNumber="7" originalName="alpha" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="282676720" contextFuncName="NonMaximalSuppresionUnit" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="7" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="image_h_read" lineNumber="7" originalName="image_h" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="113" contextFuncName="NonMaximalSuppresionUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="7" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="image_w_read" lineNumber="7" originalName="image_w" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="113" contextFuncName="NonMaximalSuppresionUnit" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="7" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="call_ret" lineNumber="16" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." rtlName="grp_NonMaximalSuppresion_fu_109" coreId="0" contextFuncName="NonMaximalSuppresionUnit" bitwidth="16" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="16" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>NonMaximalSuppresion</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="max_response_write_ln16" lineNumber="16" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="0" contextFuncName="NonMaximalSuppresionUnit" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="16" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>max_response</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln17" lineNumber="17" fileName="src/non_maximal_suppresion.cpp" fileDirectory=".." coreId="872415360" contextFuncName="NonMaximalSuppresionUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/non_maximal_suppresion.cpp" linenumber="17" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/Non_maximal_suppression" functionName="NonMaximalSuppresionUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/non_maximal_suppresion.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_w_read_reg_177">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_167">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="image_h_read_reg_172">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="beta_read_reg_162">
    <nodeIds>51</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_NonMaximalSuppresion_fu_109">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_96">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_90">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_84">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_78">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln16_write_fu_102">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <memoryPorts dataString="line_buffer_V_0" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_1" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_V_2" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_response">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="NonMaximalSuppresionUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
