<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1632843174682">
  <ports id="1" name="video_stream_in_V_data_V" type="PortType" originalName="video_stream_in" coreId="47" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="video_stream_in_V_keep_V" type="PortType" originalName="video_stream_in" coreId="4294967295" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="video_stream_in_V_strb_V" type="PortType" originalName="video_stream_in" coreId="0" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="video_stream_in_V_user_V" type="PortType" originalName="video_stream_in" coreId="1953724787" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="video_stream_in_V_last_V" type="PortType" originalName="video_stream_in" coreId="1463391424" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="overlay_stream_in_V_data_V" type="PortType" originalName="overlay_stream_in" coreId="1521" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="overlay_stream_in_V_keep_V" type="PortType" originalName="overlay_stream_in" coreId="132" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="overlay_stream_in_V_strb_V" type="PortType" originalName="overlay_stream_in" coreId="20" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="overlay_stream_in_V_user_V" type="PortType" originalName="overlay_stream_in" coreId="1853187616" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="overlay_stream_in_V_last_V" type="PortType" originalName="overlay_stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="video_stream_out_V_data_V" type="PortType" originalName="video_stream_out" coreId="0" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="video_stream_out_V_keep_V" type="PortType" originalName="video_stream_out" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="video_stream_out_V_strb_V" type="PortType" originalName="video_stream_out" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="video_stream_out_V_user_V" type="PortType" originalName="video_stream_out" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="video_stream_out_V_last_V" type="PortType" originalName="video_stream_out" coreId="1463393224" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="image_h" type="PortType" originalName="image_h" coreId="3224369" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="image_w" type="PortType" originalName="image_w" coreId="1931812965" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.11"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.13"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.14"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="45" name="VideoMixerUnit" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="image_w_read" lineNumber="4" originalName="image_w" fileName="src/video_mixer.cpp" fileDirectory=".." coreId="0" contextFuncName="VideoMixerUnit" bitwidth="12" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/video_mixer.cpp" linenumber="4" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/video_mixer" functionName="VideoMixerUnit"/>
      <dataInputObjs>image_w</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="image_h_read" lineNumber="4" originalName="image_h" fileName="src/video_mixer.cpp" fileDirectory=".." coreId="16843265" contextFuncName="VideoMixerUnit" bitwidth="12" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/video_mixer.cpp" linenumber="4" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/video_mixer" functionName="VideoMixerUnit"/>
      <dataInputObjs>image_h</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln12" lineNumber="12" fileName="src/video_mixer.cpp" fileDirectory=".." rtlName="grp_VideoMixer_fu_70" coreId="1463464024" contextFuncName="VideoMixerUnit" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.99" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/video_mixer.cpp" linenumber="12" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/video_mixer" functionName="VideoMixerUnit"/>
      <dataInputObjs>video_stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>video_stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>video_stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>video_stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>video_stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>overlay_stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>overlay_stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>overlay_stream_in_V_strb_V</dataInputObjs>
      <dataInputObjs>overlay_stream_in_V_user_V</dataInputObjs>
      <dataInputObjs>overlay_stream_in_V_last_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>video_stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>video_stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>video_stream_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>video_stream_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>video_stream_out_V_last_V</dataOutputObjs>
      <constName>VideoMixer</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln13" lineNumber="13" fileName="src/video_mixer.cpp" fileDirectory=".." coreId="1463464224" contextFuncName="VideoMixerUnit" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/video_mixer.cpp" linenumber="13" fileDirectory="/home/lbo/Projects/esiee/hardware/IPs/cores/video_mixer" functionName="VideoMixerUnit"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/video_mixer.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="image_h_read_reg_113">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="image_w_read_reg_108">
    <nodeIds>41</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_VideoMixer_fu_70">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="image_w_read_read_fu_58">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="image_h_read_read_fu_64">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioPorts name="image_h">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_w">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="overlay_stream_in_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="overlay_stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="overlay_stream_in_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="overlay_stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="overlay_stream_in_V_user_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_in_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_in_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_in_V_user_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_out_V_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_out_V_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_stream_out_V_user_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="VideoMixerUnit" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
